main {
  background-color: rgba(232, 232, 232, 100);
  overflow-y: auto;
  div {
    flex-shrink: 0;
  }
  .userinfo {
    background: white;
    height: 219px;
    padding: 34px 40px 20px 20px;
    margin-bottom: 20px;
    .theUserDetails {
      display: flex;
      height: 120px;
      margin-bottom: 20px;
      .headBox {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        border: 3px solid rgba(66, 148, 255, 100);
        margin-right: 15px;
        position: relative;
        .vip {
          position: absolute;
          right: -20px;
          bottom: 0;
          img {
            width: 45px;
            height: 22px;
          }
        }
      }
      .userName {
        flex: 1;
        line-height: 120px;
        font-size: 22px;
        text-align: left;
        font-family: PingFangSC-regular;
      }
    }
    .personalizedSignature {
      height: 25px;
      overflow: hidden;
      color: rgba(138, 138, 138, 100);
      font-size: 18px;
      text-align: left;
      font-family: PingFangSC-regular;
      white-space: nowrap;
    }
  }
  .movementData {
    height: 170px;
    padding: 20px 25px;
    background: white;

    .title {
      font-size: 18px;
      position: relative;
      span:first-child {
        color: #4294ff;
      }
      span:last-child {
        position: absolute;
        transform: translate(15%, -10%);
        font-weight: bolder;
        right: 0;
        font-size: 20px;
        color: rgba(138, 138, 138, 100);
      }
    }
  }
}
