header {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 5% 20% 5% 6%;
  background: #4193fd;
  flex-wrap: wrap;
  .icon-xiangzuojiantou {
    color: white;
    font-weight: 999;
    width: 100%;
    height: 25%;
  }
  .title {
    p:first-child {
      color: rgba(255, 255, 255, 100);
      font-size: 24px;
    }
    p:nth-child(2) {
      color: rgba(170, 217, 247, 100);
      font-size: 20px;
    }
  }
  .ranking {
    position: relative;
    width: 50%;
    p:first-child {
      left: 0;
      position: absolute;
      color: rgba(0, 78, 115, 100);
      font-size: 16px;
      wrap-option: nowrap;
      top: -20%;
    }
    p:nth-child(2) {
      position: relative;
      color: rgba(255, 255, 255, 100);
      font-size: 80px;
      font-weight: bold;
      z-index: 999;
    }
    p:nth-child(3) {
      color: rgb(114, 175, 253);
      font-size: 110px;
      position: absolute;
      font-weight: bold;
      top: 0;
      z-index: 0;
      right: -55%;
    }
  }
}
main {
  flex: 3;
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5%;
    li {
      width: 30%;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10%;
      display: none;
      img {
        width: 100%;
        margin-bottom: 10%;
      }
    }
  }
}
