body {
  display: flex;
  flex-direction: column;
}
main {
  overflow-y: auto;
  padding: 0 5%;
  .newcourse {
    margin-top: 15px;
    h3 {
      font-size: 18px;
      color: #101010;
    }
    li {
      overflow: hidden;
      margin-top: 10px;
      height: 210px;
      border-radius: 15px;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
      img {
        width: 100%;
        height: 150px;
      }
      .title {
        padding: 5px 0;
        text-indent: 16px;
        font-size: 16px;
        font-weight: 500;
        color: #101010;
      }
      .info {
        text-indent: 16px;
        font-size: 12px;
        color: #9a9a9a;
      }
    }
  }
  .courses {
    margin-top: 15px;
    h3 {
      font-size: 18px;
      color: #101010;
    }
    li {
      position: relative;
      overflow: hidden;
      margin-top: 15px;
      height: 210px;
      border-radius: 15px;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
      img {
        width: 100%;
        height: 210px;
      }
      .text {
        position: absolute;
        bottom: 30px;
      }
      .title {
        padding: 5px 0;
        text-indent: 16px;
        font-size: 16px;
        font-weight: 500;
        color: white;
      }
      .info {
        text-indent: 5px;
        font-size: 12px;
        color: #c7c7c7;
      }
    }
  }
}
