html {
  width: 100%;

  body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    header {
      h1 {
        top: 44px;
        height: 44px;
        color: rgba(16, 16, 16, 100);
        font-size: 18px;
        text-align: center;
        font-family: Microsoft Yahei;
        line-height: 44px;
      }
    }

    main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      background-image: url(../img/advertisement-bg.jpg);
      background-size: 1280px;
      background-position: top center;
      background-repeat: no-repeat;


      button {
        position: absolute;
        right: 14px;
        top: 28px;
        width: 105px;
        height: 40px;
        line-height: 20px;
        border-radius: 20px 20px 20px 20px;
        text-align: center;
        border: 1px solid rgba(187, 187, 187, 100);
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          font-size: 16px;
        }

        span:nth-child(2) {
          font-size: 24px;
          color: #ccc;
        }
      }

      .hold {
        width: 238px;
        color: rgba(255, 255, 255, 100);
        font-size: 48px;
        text-align: center;
        transform: scale(0.1);
        animation: move 1.3s linear forwards;
      }
    }
  }
}

@keyframes move {
  0% {
  }
  //50% {
  //  transform: translateX(-50%) scale(1.2);
  //}
  100% {
    transform: translateY(180px) scale(1.5);
  }
}