body {
  background: rgb(88, 177, 217);
  padding: 20px;
  header {
    height: 80px;
    p:first-child {
      color: rgba(170, 217, 247, 100);
      margin-bottom: 8px;
    }
    p:nth-child(2) {
      color: rgba(255, 255, 255, 100);
      font-size: 24px;
      display: inline-block;
    }
    p:nth-child(3) {
      color: rgba(255, 255, 255, 100);
      font-size: 24px;
      float: right;
    }
    p:nth-child(4) {
      color: rgba(255, 255, 255, 100);
      font-size: 27px;
      float: right;
      margin-right: 24px;
    }
  }
  main {
    .mileage {
      flex: 3;
      color: rgba(255, 255, 255, 100);
      font-size: 100px;
      span {
        font-size: 16px;
      }
    }
    .orientation {
      flex: 1;
      color: rgb(171, 221, 253);
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 90px;
      span:nth-child(2) {
        display: inline-block;
        flex: 1;
        border-bottom: 1px dashed rgb(255, 255, 255);
        margin-left: 24px;
        margin-right: 24px;
      }
      span:nth-child(3) {
        display: inline-block;
        right: 0;
        font-size: 36px;
        color: white;
      }
    }
    .calorie {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 44px;
        color: white;
        width: 30%;
        text-align: center;
        span:first-child {
          margin-top: 10px;
          font-size: 14px;
          display: block;
          margin-bottom: 18px;
        }
        span:nth-child(2) {
          display: block;
          font-size: 28px;
        }
      }
    }
    .control {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .end {
        width: 120px;
        height: 120px;
        background: red;
        border-radius: 50%;
        display: none;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 2em;
        color: white;
        margin-left: 1em;
        span {
          margin-top: 0.2em;
          font-size: 0.5em;
        }
      }
      .suspended {
        width: 120px;
        height: 120px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 2em;
        color: #7bcbf5;
        span {
          margin-top: 0.2em;
          font-size: 0.5em;
        }
      }
    }
  }
  footer {
    display: none;
    height: 100%;
    position: relative;
    .container {
      height: 100%;
      position: fixed;
      z-index: -1;
    }
    .messageBox {
      position: absolute;
      bottom: 1.5%;
      z-index: 9999;
      width: 95%;
      border-radius: 10px 10px 10px 10px;
      background-color: rgba(255, 255, 255, 100);
      transform: translateX(-50%);
      left: 50%;
      display: flex;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
      padding: 1em;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .type1 {
      color: rgba(66, 148, 255, 100);
      font-size: 18px;
      font-family: PingFangSC-bold;
      width: 100%;
      padding-bottom: 0.5em;
      margin-bottom: 1em;
      border-bottom: 1px dashed black;
      align-items: start;
    }
    p {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 14px;
      span {
        margin-top: 0.5em;
        font-size: 28px;
        text-align: center;
      }
    }
    .icon-xiangzuojiantou,
    .icon-dingwei {
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: rgba(255, 255, 255, 100);
      text-align: center;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      font-size: 1em;
      font-weight: 999;
      color: #898989;
      position: absolute;
    }
    .icon-dingwei {
      bottom: 25%;
      left: 2.5%;
    }
    .icon-xiangzuojiantou {
      top: 2%;
      left: 2.5%;
    }
  }
}
