main {
  height: 100%;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  padding: 29px;
  background-image: url(../img/sign-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  p:first-child {
    width: 80px;
    height: 28px;
    color: rgba(255, 255, 255, 100);
    font-size: 20px;
    text-align: center;
    font-family: PingFangSC-regular;
    align-self: flex-end;
    margin-bottom: 23px;
  }

  p:nth-child(2) {
    width: 210px;
    height: 40px;
    color: rgba(255, 255, 255, 100);
    font-size: 28px;
    text-align: left;
    font-family: PingFangSC-bold;

  }
}