header {
  position: relative;
  height: 50px;
  line-height: 50px;
  color: #fff;
  background-color: #4193fd;
  text-align: center;
  h3 {
    display: inline-block;
    font-size: 16px;
  }
  a {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
}

.weui-input {
  text-align: right;
}

.weui-select {
  text-align: right;
}

.weui-cell_active:active:after {
  content: "";
  background-color: transparent;
}

main {
  .sign {
    padding-left: 16px;
    margin: 10px 0;
  }
  .sign-cont {
    background-color: #e5e5e5;
  }
  .weui-cell,
  .weui-cells {
    width: 100%;
  }
  .weui-cell {
    flex: 1;
  }
  .weui-cells {
    flex: 3;
  }
  .weui-cell_active,
  .sign-cont {
    height: 85%;
    width: 100%;
  }
  .weui-textarea {
    height: 80%;
  }
}
.weui-cell__bd {
  width: 100%;
}
.weui-cell:before {
  display: none;
}
.pd {
  padding: 0 16px;
}
