main {
  padding-bottom: 40px;
  background: #f8f8f8;

  .MovementData {
    height: 133px;
    background: white;
    padding: 14px 20px;
    p:first-child {
      margin-bottom: 7px;
    }
    p:nth-child(2) {
      color: rgba(66, 148, 255, 100);
      font-size: 48px;
      text-align: left;
      font-family: PingFangSC-bold;
      display: inline-block;
    }
    p:nth-child(3) {
      display: inline-block;
    }
  }
  .map {
    flex: 1;
    background: white;
    position: relative;
    background: url("../img/map.png") no-repeat;
    background-size: cover;
  }
  .go {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    height: 190px;
    background-color: rgba(66, 148, 255, 0.5);
    color: rgba(21, 146, 204, 100);
    font-weight: bold;
    line-height: 190px;
    font-size: 90px;
    text-align: center;
    border-radius: 50%;
  }
  .course {
    height: 82px;
    padding: 16px 20px;
    background: white;
    position: relative;
    p:first-child {
      color: rgba(51, 51, 51, 100);
      font-size: 18px;
      text-align: left;
      font-weight: bold;
      margin-bottom: 10px;
    }
    p:nth-child(2) {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      font-weight: bold;
      color: rgba(154, 154, 154, 100);
    }
    p:nth-child(3) {
      color: rgba(154, 154, 154, 100);
      font-size: 14px;
    }
  }
}
